# Skrawl.API

./: .travis.yml  Program.cs  README.md  Skrawl.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: NotesController.cs  TokensController.cs  UserController.cs  UserNotesController.cs  UsersController.cs  WeatherForecastController.cs
Data/: DbInitializer.cs  SkrawlContext.cs
Data/Models/: ImpersonationRequest.cs  JwtAuthResult.cs  JwtTokenConfig.cs  LoginRequest.cs  LoginResult.cs  Note.cs  NoteDTO.cs  RefreshToken.cs  RefreshTokenRequest.cs  SignupRequest.cs  User.cs  UserDTO.cs
Infrastructure/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  Policies.cs  RefreshToken.cs
Migrations/: 20200820184549_InitialCreate.Designer.cs  20200820184549_InitialCreate.cs  20200821194004_InitialCreate.Designer.cs  20200821194004_InitialCreate.cs  20200821211218_InitialCreate.Designer.cs  20200823141740_InitialCreate.Designer.cs  20200823141740_InitialCreate.cs  20200825162304_InitialCreate.Designer.cs  20200825162304_InitialCreate.cs  20200912194236_InitialCreate.Designer.cs  20200912194236_InitialCreate.cs  20200913110726_InitialCreate.Designer.cs  20200913110726_InitialCreate.cs  SkrawlContextModelSnapshot.cs
Models/: Note.cs  NoteContext.cs  User.cs  UserContext.cs
Properties/: launchSettings.json
Services/: INoteService.cs  IPasswordService.cs  IRefreshTokenService.cs  IUserService.cs  NoteService.cs  PasswordService.cs  RefreshTokenService.cs  UserRoles.cs  UserService.cs
